[supervisord]
nodaemon=true

[program:flask_api]
command=python api.py
directory=/app
autostart=true
autorestart=true

[program:mqtt_listener]
command=python mqtt_listener.py
directory=/app
autostart=true
autorestart=true
